// - Imports
@import './config.scss';

// - Code - camelCase
* {
	font-family: 'Inter', sans-serif;
	font-optical-sizing: auto;
	font-style: normal;
	font-weight: 400;
	box-sizing: border-box;

	button {
		display: grid;
		place-items: center;
	}
	a {
		text-decoration: none;
	}
}

html {
	scroll-behavior: smooth; // Rolada suave >:)

	body {
		background-color: #ccccff; // Periwinkle - HTML Color
		margin: 0;
		padding: 0;
		height: 100vh;

		&::-webkit-scrollbar {
			display: none;
		}

		#root {
			display: flex;
			flex-direction: column;
			align-items: center;
			justify-content: center;
			gap: 8px;
			padding: $nPadding * 2;
		}
	}
}

.navBar {
	background-color: $vColor-White;
	max-width: 1336px;
	width: 100%;
	padding: $nPadding * 3 $nPadding * 6;
	border-radius: $nRadius * 4;

	display: grid;
	grid-template-columns: 100px auto 100px;
	justify-content: space-between;
	align-items: center;

	span {
		font-size: 20px;
		font-weight: 720;
		color: $Neutral_100;
	}
	button {
		min-width: 36px;
		height: 36px;
		padding: $nPadding;
		background-color: transparent;
		border: none;
		cursor: pointer;
		font-size: 16px;
		color: $Neutral_100;
	}
	.fieldNav {
		display: flex;
		justify-content: center;
		gap: 4px;
		button {
			font-size: 16px;
			font-weight: 480;
		}
	}
	button#menuButton {
		justify-self: end;
		svg {
			font-size: 28px;
		}
	}
}

.mainView {
	background-color: $vColor-White;
	max-width: 1336px;
	width: 100%;
	height: 652px;
	border-radius: $nRadius * 4;
	padding: $nPadding * 4;

	display: grid;
	grid-template-areas: 'B';
	gap: 8px;

	.overBanner {
		grid-area: B;
		z-index: 2;
		padding: $nPadding * 10 $nPadding * 15;
		// background-color: rgba(0, 0, 0, 0.226);
		border-radius: $nRadius * 4;

		display: grid;
		grid-template-rows: auto 30px 64px;
		grid-gap: 4px;
		flex-direction: column;
		color: white;
		h1 {
			font-size: 56px;
			margin: 0;
			align-self: end;
			font-weight: bold;
			line-height: 120%;
			letter-spacing: -2%;
		}
		span {
			color: $vColor-White;
			align-self: center;
		}
		button.saibaMais {
			background-color: $vColor-White;
			max-width: 132px;
			height: 48px;
			border-radius: $nRadius * 3;
			border: none;
			padding: 4px 20px;
			font-weight: bolder;
			font-size: 16px;
			color: $vColor-Dark;
			cursor: pointer;
			align-self: center;
		}
		.btnCarousel {
			display: flex;
			gap: 8px;
			align-self: flex-end;

			button {
				width: 80px;
				height: 36px;
				border-radius: $nRadius * 3;
				border: none;
				cursor: pointer;
				&.backCarousel {
					background-color: transparent;
					border: 3.2px solid $vColor-White;
					color: white;
				}
				&.nextCarousel {
					color: royalblue;
					background-color: $vColor-White;
				}
			}
		}
	}
	.banner {
		grid-area: B;
		border-radius: $nRadius * 4;
		overflow: hidden;
		background-color: $vBlue;

		img {
			object-fit: cover;
			height: 100%;
			width: 100%;
		}
	}
}

.verseDay {
	max-width: 1336px;
	width: 100%;
	background-color: $vColor-White;
	border-radius: $nRadius * 4;
	padding: $nPadding * 4;
	display: grid;
	grid-template-areas: 'B';
	.card {
		grid-area: B;
		background-color: $vGreen;
		border-radius: $nRadius * 4;
	}
	.overCard {
		grid-area: B;
		z-index: 2;
		padding: $nPadding * 12;
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		color: white;

		p {
			font-size: 32px;
			text-align: center;
			width: 80%;
			cursor: default;
		}
		span {
			font-size: 20px;
			color: $vColor-Grey;
			cursor: default;
		}
	}
}

.aboutUs {
	max-width: 1336px;
	width: 100%;
	height: 360px;
	padding: $nPadding * 4;
	border-radius: $nRadius * 4;
	background-color: $vColor-White;
	display: grid;
	grid-template-rows: 32px 1fr;
	grid-template-columns: repeat(3, 1fr);
	grid-template-areas:
		'Span Span Span'
		'W W T';
	gap: 8px;
	span.title {
		font-size: 24px;
		font-weight: bold;
		align-self: center;
		padding: $nPadding * 3;
		color: $vColor-Dark;
	}
	.cardBoard {
		border-radius: $nRadius * 4;
		padding: $nPadding * 6;
		display: grid;
		place-items: center;
		&.A {
			grid-area: W;
			background-color: $vRed;
		}
		&.B {
			grid-area: T;
			background-color: $vGreen;
		}
		span {
			color: white;
			font-size: 44px;
			cursor: default;
		}
	}
}

.panel {
	max-width: 1336px;
	width: 100%;
	height: 640px;
	padding: $nPadding * 4;
	background-color: $vColor-White;
	border-radius: $nRadius * 4;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: 40px repeat(2, 1fr);
	gap: 8px;
	grid-template-areas:
		'title title title title'
		'A A B B'
		'A A D C';

	span.title {
		grid-area: title;
		align-self: center;
		font-size: 24px;
		font-weight: bold;
		color: $vColor-Dark;
		padding: $nPadding * 3;
	}
	.card {
		background-color: $vBlue;
		border-radius: $nRadius * 4;
		padding: $nPadding * 4;
		display: flex;
		cursor: pointer;
		&.A {
			grid-area: A;
		}
		&.B {
			grid-area: B;
			background-color: $vRed;
		}
		&.C {
			overflow: hidden;
			grid-area: C;
			background-color: $vYellow;
			p{
				color: white;
				font-weight: bolder;
				font-size: 72px;
			}
		}
		&.D {
			grid-area: D;
		}
		span{
			color: $vColor-White;
			font-size: 28px;
			align-self: flex-end;
		}
	}
}

.footer {
	max-width: 1336px;
	width: 100%;
	height: 480px;
	padding: $nPadding * 4;
	background-color: $vColor-White;
	border-radius: $nRadius * 4;
	display: grid;
	grid-template-rows: 1.2fr 1fr;
	gap: 8px;
	grid-template-areas:
		'I'
		'F';

	.imgFooter {
		grid-area: I;
		background-color: $vBlue;
		border-radius: $nRadius * 4;
	}
	.overImg {
		grid-area: I;
		display: grid;
		place-items: center;
		padding: $nPadding * 6;
	}
	.trueFooter {
		grid-area: F;
		background-color: $vColor-Grey;
		border-radius: $nRadius * 4;
		display: grid;
		grid-template-rows: 1.2fr auto 0.8fr;
		padding: $nPadding * 6 $nPadding * 8;

		.top {
			display: flex;
			gap: 8px;
			align-items: center;
			justify-content: end;
			& > div {
				height: 100%;
				width: 240px;
				display: flex;
				flex-direction: column;
				gap: 8px;
				&.rigth {
					margin-right: auto;
				}
				span {
					font-size: 20px;
					font-weight: bolder;
				}
				p {
					color: $vColor-Dark;
					font-size: 12px;
					margin: 0px;
				}
			}
		}

		hr {
			width: 100%;
			height: 2px;
			background-color: silver;
			border: none;
		}
		.bottom {
			display: flex;
			align-items: center;
			justify-content: end;
			gap: 8px;
			span {
				margin-right: auto;
				color: $vColor-Dark;
			}
			button {
				width: 40px;
				height: 40px;
				background-color: #28282b;
				border-radius: $nRadius * 10;
				border: none;
				color: $vColor-White;
				font-size: 20px;
			}
		}
	}
}
